<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/profileInfo"
    android:layout_height="match_parent" >
   
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
           	android:background="@android:color/white"
            android:padding="3dp"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:text="Rutvijkumar Shah"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/userscreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileImage"
            android:layout_below="@+id/userName"
            android:text="/@rutvijashah"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>		
</RelativeLayout>