<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Profile Image  Layout  Starts -->

    <RelativeLayout
        android:id="@+id/profileImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/retweetedTweet"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignRight="@+id/profileImg"
            android:src="@drawable/retweet_icon" />

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/retweetedTweet"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
         />
    </RelativeLayout>

    <!-- Profile Image  Layout  ends -->


    <!-- Tweet Body  Layout  Starts -->

    <RelativeLayout
        android:id="@+id/tweetBodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/profileImgLayout"
        android:layout_toRightOf="@+id/profileImgLayout" >

        <TextView
            android:id="@+id/retweetedTweetUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rutvijkumar Shah retweeted" />
        <!-- Tweet Header (RT Info ???,TweetUser Info ) -->

        <RelativeLayout
            android:id="@+id/tweetBodyHeader"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/retweetedTweetUserName" >

            <TextView
                android:id="@+id/tweetUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Meteor" />

            <TextView
                android:id="@+id/tweetUserScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tweetUserName"
                android:layout_toRightOf="@+id/tweetUserName"
                android:text="\@meteor" />

            <TextView
                android:id="@+id/tweetTimeStampTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tweetUserName"
                android:layout_marginRight="8dp"
                android:text="3h" />
        </RelativeLayout>

        <!-- Tweet Body -->

        <TextView
            android:id="@+id/tweetBodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_below="@+id/tweetBodyHeader"
            android:layout_marginBottom="8dp"
            android:text="afasdf fdf s adsdfasddfsdfsdaf d safsadfsdafsdfsdafsdafdsf" />
        <!-- Tweet Footer (RT Info,TweetUser Info, Tweetbody ) -->

        <ImageView
            android:id="@+id/replyIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tweetBodyTxt"
            android:layout_marginRight="48dp"
            android:src="@drawable/reply_icon" />
        
        <ImageView
            android:id="@+id/retweetIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tweetBodyTxt"
            android:layout_toRightOf="@+id/replyIv"
            android:layout_marginRight="16dp"
            android:src="@drawable/retweet_icon" />
		
		<TextView
            android:id="@+id/retweetCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tweetBodyTxt"
            android:layout_toRightOf="@+id/retweetIv"
            android:layout_marginRight="48dp"
            android:text="" />

        
        <ImageView
            android:id="@+id/favIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/tweetBodyTxt"
            android:layout_toRightOf="@+id/retweetCountTv"
            android:layout_marginRight="16dp"
            android:src="@drawable/fav_icon" />
        
        
		<TextView
            android:id="@+id/favCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tweetBodyTxt"
            android:layout_toRightOf="@+id/favIv"
            android:layout_marginRight="48dp"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>