<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
		<ImageView
            android:id="@+id/img_profilepic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/img_profilepic"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_profilepic"
            android:text="Rutvijkumar Shah"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_screenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_username"
            android:layout_below="@+id/tv_username"
            android:textSize="13sp"
            android:textColor="@color/Hint_color"
            android:text="/@rutvijashah"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_userBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_screenname"
            android:layout_below="@+id/img_profilepic"
            android:autoLink="all"
            android:text="Bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />
        
        <TextView
           android:layout_width="wrap_content"
           android:background="@drawable/follow_btn_bg"
           android:id="@+id/tvFollow"
           android:tag="ACTION_FOLLOW"
           android:layout_height="wrap_content"
           android:textColor="@color/TwitterBlue"
           android:layout_alignParentRight="true" 
           android:textSize="11sp"
           android:gravity="center"    
           android:drawableLeft="@drawable/ic_follow_user"
           android:textAppearance="?android:attr/textAppearanceSmall" 
         />
    
</RelativeLayout>
